name: Angular Image CI
on:
    push:
        branches: [ main ]
    pull_request:
        types: [ opened, reopened, synchronize ]
jobs:
    build:
        runs-on: ubuntu-latest
        env:
            working-directory: ./rsvn
        steps:
            -   name: Checkout code
                uses: actions/checkout@v3

            -   name: Build Angular image
                run: docker-compose build angular

            -   name: Use Node.js 17.x
                uses: actions/setup-node@v3
                with:
                    node-version: 17.x
                    cache: 'npm'
                    cache-dependency-path: '**/package-lock.json'

            -   name: Build deps from package-lock.json
                run: npm ci

            -   name: Build app
                run: npm run build --if-present

            -   name: Test app
                run: npm test

